.collection-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10vh;
  padding: 50px 0;

  .navigator {
    margin: 0 auto 40px;

    span {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: darkgray;
      font-size: 14px;
      transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);

      &:hover {
        color: black;
      }
    }
  }

  .intro {
    margin-bottom: 100px;
    max-width: 800px;

    p {
      font-size: 14px;
      text-align: center;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    @media (max-width: 1100px) {
      display: flex;
      flex-wrap: wrap;
    }

    & .collection-item {
      margin-bottom: 30px;
      width: auto;

      & .image {
        height: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
